<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Friendzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Friendzy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="download.html">Download</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Friendzy</h2>
      <p>Friendzy is built by Akram as a modern, youth-focused alternative to WhatsApp, with matchmaking, music, and social features.</p>
    </section>
  </main>
</body>
</html>