<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Friendzy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="download.html">Download</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact the Developer</h2>
      <p>Email: <a href="mailto:gittaakram2@gmail.com">gittaakram2@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/256XXXXXXXXX">Chat on WhatsApp</a></p>
    </section>
  </main>
</body>
</html>