<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Friendzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Friendzy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="download.html">Download</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Download Friendzy APK</h2>
      <p>Version 1.0.0 | Size: 15MB</p>
      <a href="https://drive.google.com/file/d/1P8qfYnQQ_vA2CDVkzE7zMK0ANy4QErNN/view?usp=sharing" class="button">Download APK</a>
      <p>Open the link in Chrome on your Android phone, download and install.</p>
    </section>
  </main>
</body>
</html>