<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friendzy - More Than Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Friendzy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="download.html">Download</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Friendzy</h2>
      <p>The all-in-one chat, match & music app. Better than WhatsApp!</p>
      <a href="download.html" class="button">Download Now</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Friendzy by Akram</p>
  </footer>
</body>
</html>