body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #0b8457;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 2em;
}
section {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
}
.button {
  display: inline-block;
  background: #0b8457;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1em;
}
footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: #aaa;
  margin-top: 2em;
}